{
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "64": "icons/icon64.png",
        "128": "icons/icon128.png"
    },
    "manifest_version": 3,
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "64": "icons/icon64.png",
            "128": "icons/icon128.png"
        },
        "default_popup": ""
    },
    "version": "0.0.1",
    "author": "hehuiqi",
    "name": "HHQ Qrcode tools",
    "description": "useful tools",
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "background": {
        "service_worker": "background/background.js"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://*/*"
    ]
}